<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jetour x95</title>
    <link rel="stylesheet" href="css/shahd3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@300;400;500;600;700&family=Noto+Nastaliq+Urdu:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <a href="index.html" id="UP"><img src="logo.jpeg" alt="MainPaage" width="90" height="60"></a>
        <nav class="menu">
            <a href="index.html" class="home"><i class="fa-solid fa-house" width="60px"></i></a>
            <a href="#footer">Sections</a>
        </nav>
    </header>
    <div class="background">
        <div class="boo">
                <a href="https://www.youtube.com/watch?v=cii9Kvi8SnY" target="_blank" class="geely-link">
                      <h1>jetour x95 2022</h1>
                </a>
        </div>
        <div class="container">
            <p style="color: #fff; font-weight: bold;">
                تم الاعلان عن جيتور X95 2022 من قبل وكيل جيتور في مصر نور الدين الشريف، و شركة جيتور هي أحد فروع شركة شيري الصينية وهو الفرع المتخصص في تصنيع سيارات الكروس اوفر فقط حيث تهتم بإنتاج سيارات كبيرة الحجم مُتعددة الإستخدامات، بالكثير من عوامل الفخامة والراحة والتجهيزات ووسائل الأمان.

                السيارة طرحت في السوق المصري بفئتين comfort و luxury و هى سيارة تصنف عائلية ذات سبعة مقاعد.
            </p>
            <br>
            <center><h2 class="geely-inside">الأمان</h2></center>
            <p>
                تقدم سيارات jetour x95 العديد من المواصفات ووسائل الأمن والسلامة ومن أبرزها أربع وسائد هوائية وسادة لكل من السائق والراكب الأمامي وستائر جانبية، وفي الفئة الثانية تأتي بـ 6 وسائد هوائية.
                <br>
                ظام الفرامل المانعة للانغلاق ABS، مساعد الفرامل BA،التوزيع الإلكتروني لقوة الفرامل EBD، المساعدة على صعود المرتفعات HAC، مانع الحركة، نظام التحكم في الجر، حساسات ركن أمامية وخلفية، كاميرا خلفية، إنذار مانع السرقة و مراقبة ضغط الإطارات.
            </p>
            <center><h2 class="geely-inside">الاسعار</h2></center>
            <p>            
            أعلن الوكيل المصري لشركة السيارات الصينية عن أسعار السيارة الجديدة في السوق المصرية والتي يقدمها من فئتين مختلفتين من التجهيزات، مع ضمان السيارة الذي يصل إلى 5 سنوات أو 150 ألف كم.
            <br>
            ويبلغ سعر الفئة الأولى 400 ألف جنيه. 
            <br>
            و الفئة الثانية فيصل إلى 430 ألف جنيه.
            </p>
            <a href="jetour2.html" target="_self" >
                <img src="jetouuur.png" alt="جيتور x95" class="jetour-photo">
            </a>
            <center>
                <h4 class="more-info"> للمزيد من المعلومات</h4>
            </center>

            


        </div>
 

        </div>
        <!-- <div class="container">
            <h1 style="color: goldenrod; margin-top: 2px !important;">Thanks for visit Okavango page</h1>
        </div> -->
    </div>
    

    <footer id="footer">
    
        <div>
            <ul class="sections">
                <li><button><a href="#jetour " id="jetour">Jetour</a></button></li>
                <li><button><a href="page1.html" id="audi">Audi</a></button></li>
                <li><button><a href="#bmw" id="bmw">B M W</a></button></li>
                <li><button><a href="#porche" id="porche">Porsche</a></button></li>
                <li><button><a href="#peuguet" id="peuguet">Peuguet</a></button></li>
                <li><button><a href="#tesla" id="tesla">Tesla</a></button></li>
                <li><button><a href="#toyota" id="toyota">Toyota</a></button></li>
                <li><button><a href="#geely" id="geely">Geely</a></button></li>
                <li><button><a href="#Jeep" id="jeep">Jeep</a></button></li>
                <li><button><a href="#cadilac" id="cadilac">Cadillac</a></button></li>
                <li><button><a href="#rangerover" id="rangerover">Range Rover</a></button></li>
                <li><button><a href="#reno" id="reno">Reno</a></button></li>
                <li><button><a href="#ford" id="ford">Ford</a></button></li>
                <li><button><a href="#ferrari" id="ferrari">Ferrari</a></button></li>
                <li><button><a href="#kia" id="kia">K I A</a></button></li>
                <li><button><a href="#marcedes" id="marcedes">Marcedes</a></button></li>
            </ul>
        </div>
        <div>
            <p class="fttitle">Copyrights@ <span>SAUTO</span> <i class="fa-regular fa-copyright" id="copyright"></i>
            <div class="links">
                <a id="yt" href="https://www.youtube.com" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                <a id="fb" href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook-square"></i></a>
                <a id="go" href="https://www.google.com" target="_blank"><i class="fa-brands fa-google"></i></a>
                <a id="in" href="https://www.instgram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a id="wp" href="https://www.whatsapp.com" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
            </p>
        </div>
        <br>
    </footer>

</body>
</html>
