<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jetour x95</title>
    <link rel="stylesheet" href="css/shahd3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@300;400;500;600;700&family=Noto+Nastaliq+Urdu:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <a href="index.html" id="UP"><img src="logo.jpeg" alt="MainPage" width="90" height="60"></a>
        <nav class="menu">
            <a href="index.html" class="home"><i class="fa-solid fa-house" width="60px"></i></a>
            <a href="#footer">Sections</a>
        </nav>
    </header>
    <div class="background">
        <div class="boo">
                <a href="https://www.youtube.com/watch?v=cii9Kvi8SnY" target="_blank" class="geely-link">
                      <h1>من الخارج jetour x95</h1>
                </a>
        </div>
        <div class="container">
            <p style="color: #fff; font-weight: bold;">
                تأتي جيتور x95 بتصميم خارجي رياضي فاخر، بداية من الشبكة الأمامية المُحاطة بإطار من النيكل كروم، ويتوسطها شعار JETOUR، مُتصل بالإطار الكروم من خلال خط يفصل الشبكة، ثم تنتقل الى الكشافات الأمامية بتصميم رياضي، وأسفلها مصابيح الضباب مع الاكصدام الأمامي بفتحات تهوية.
وعلى جانبي السيارة تجد الرفارف الوهمية بنفس لون السيارة حول الإطارات الكبيرة بحجم 20 بوصة ذات التصميم الفاخر وتكون 18 بوصة في الفئة الأولي، مع العتب الجانبي باللون الأسود والنوافذ الجانبية مُحاطة باللون الأسود، وتجد أيضًا حوامل السقف، أما من الخلف فالتصميم يُشبه سكودا كودياك إلى حد كبير لكنه مُتناسق مع تصميم السيارة ككل.
            </p>
            <h2 class="geely-inside">جيتور x95 من الداخل </h2>
            <p>
                وعن التصميم الداخلي للسيارة، فتأتي بتصميم داخلي فاخر بدايًة من الكونسول الوسطي الضخم الذي يفصل السائق عن الراكب الأمامي، ومرورًا بالشاشات المُتصلة ببعضها التي تُشبه سيارات مرسيدس مع شاشة التحكم باللمس الموجودة أسفل فتحات التكييف، كما تجد نظام إضاءة داخلي يعمل بشكل مختلف غير تقليدي.
            </p>
            <h2 class="geely-inside">تكنولوجيا وترفيه جيتور x95</h2>
            <p>
                كما تأتي جيتور X95 مع شاشة وسطية قياس 12.3 بوصة وشاشة عدادات Digital بقياس 12.3 بوصة وشاشة 9.7 بوصة للتحكم، مع فتيس كهربائي ونظام صوتي من 12 سماعة Stereo ومخارج USB وكاميرا 360 درجة ومثبت سرعة
            </p>
            <h2 class="geely-inside">محرك جيتور x95</h2>
            <p>
                محرك 4 سلندر سعة 1600 سي سي تيربو
                <br>
                قوة المحرك 197 حصان.
                <br>
                عزم الدوران 290 نيوتن.متر عند 2000 لفة في الدقيقة.
ناقل الحركة (الفتيس) DCT من 7 نقلات WET.
                <br>
                السرعة القصوي للسيارة 185 كم في الساعة.

            </p>    
            <!-- <a href="" target="_blank" >
                <img src="jetouuur.png" alt="جيتور x95" class="jetour-photo">
            </a>
            <center>
                <h4 class="more-info"> للمزيد من المعلومات</h4>
            </center>

             -->


        </div>
 

        </div>
        <!-- <div class="container">
            <h1 style="color: goldenrod; margin-top: 2px !important;">Thanks for visit Okavango page</h1>
        </div> -->
    </div>
    

    <footer id="footer">
    
        <div>
            <ul class="sections">
                <li><button><a href="#jetour " id="jetour">Jetour</a></button></li>
                <li><button><a href="page1.html" id="audi">Audi</a></button></li>
                <li><button><a href="#bmw" id="bmw">B M W</a></button></li>
                <li><button><a href="#porche" id="porche">Porsche</a></button></li>
                <li><button><a href="#peuguet" id="peuguet">Peuguet</a></button></li>
                <li><button><a href="#tesla" id="tesla">Tesla</a></button></li>
                <li><button><a href="#toyota" id="toyota">Toyota</a></button></li>
                <li><button><a href="#geely" id="geely">Geely</a></button></li>
                <li><button><a href="#Jeep" id="jeep">Jeep</a></button></li>
                <li><button><a href="#cadilac" id="cadilac">Cadillac</a></button></li>
                <li><button><a href="#rangerover" id="rangerover">Range Rover</a></button></li>
                <li><button><a href="#reno" id="reno">Reno</a></button></li>
                <li><button><a href="#ford" id="ford">Ford</a></button></li>
                <li><button><a href="#ferrari" id="ferrari">Ferrari</a></button></li>
                <li><button><a href="#kia" id="kia">K I A</a></button></li>
                <li><button><a href="#marcedes" id="marcedes">Marcedes</a></button></li>
            </ul>
        </div>
        <div>
            <p class="fttitle">Copyrights@ <span>SAUTO</span> <i class="fa-regular fa-copyright" id="copyright"></i>
            <div class="links">
                <a id="yt" href="https://www.youtube.com" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                <a id="fb" href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook-square"></i></a>
                <a id="go" href="https://www.google.com" target="_blank"><i class="fa-brands fa-google"></i></a>
                <a id="in" href="https://www.instgram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a id="wp" href="https://www.whatsapp.com" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
            </p>
        </div>
        <br>
    </footer>

</body>
</html>
