<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/shahd2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">    <title>Document</title>
<link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@300;400;500;600;700&family=Noto+Nastaliq+Urdu:wght@400;700&display=swap" rel="stylesheet">
    <title> geely Okavango </title>
</head>
<body>
    <header>
        <a href="index.html" id="UP"><img src="logo.jpeg" alt="MainPage" width="80" height="60"></a>
        <nav class="menu">
            <a href="index.html" class="home"><i class="fa-solid fa-house" width="60px"></i></a>
            <a href="#footer">Sections</a>
        </nav>
    </header>
    <div class="background">
        <div class="boo">
                <a href="http://global.geely.com/car/okavango/" target="_blank" class="geely-link">
                      <h1>جيلي اوكافانغو من الخارج</h1>
                </a>
        </div>
        <div class="container">
            <!-- <a href="http://global.geely.com/car/okavango/" target="_blank" class="geely-link">
                <h1>Geely Okavango 2022</h1>
            </a> -->
            <p style="color: #fff; font-weight: bold;">
                يتميز التصميم الخارجي لجيلي اوكافانغو 2022 بشبك أمامي ومصابيح تعمل بتقنية ليد ومصابيح نهارية، بالإضافة إلى كشافات ضباب أمامية.
ومن الجوانب تضم السيارة نوافذ لها إطار من الكروم، ومقابض أبواب بلون الهيكل، ومرايا جانبية بلون الهيكل قابلة للتعديل والطي كهربائياً ومزودة بإشارات انعطاف، وترتكز على عجلات مقاس 18 إنشاً.
وتشمل من الخلف مصابيح خلفية تعمل بتقنية ليد، وكشافات ضباب خلفية، ووصولاً إلى صندوق الأمتعة، وهوائياً على شكل زعنفة القرش. وتتوفر بالألوان الخارجية التالية: الرمادي ستورم، والأبيض بورسلين، والفضي لونا، والأسود ماربل.
وتبلغ القياسات الخارجية 483.5 سم طول، و190 سم عرض، و178 سم ارتفاع، و281.5 سم قاعدة عجلات، و1610 كغ وزن.
            </p>
            <h2 class="geely-inside">جيلي اوكافانغو من الداخل</h2>
            <p>نرى مقاعد جلدية، ومقاعد خلفية قابلة للطي، وسقفاً بانورامياً، ومسند ذراع مركزياً أمامياً مع حيز للتخزين، وصندوق قفازات، ومرآة للرؤية الخلفية، ومقوداً متعدد الوظائف. 
                وتضم أيضاً من الداخل نظام تحكم بالمناخ ثنائي المنطقة مع فتحات تهوية.</p>
                <h2 class="geely-inside">تكنولوجيا وترفيه جيلي اوكافانغو</h2>
                <p>تشمل أنظمة التكنولوجيا والترفيه في جيلي اوكافانغو 2022 شاشة HD بمقاس 10.25، مع نظام ملاحة، ودعم آبل كاربلاي وأندرويد أوتو، وراديو. وتضم أيضاً نظام صوت من 4 سماعات.</p>
                <h2 class="geely-inside"><h2 class="geely-inside">تكنولوجيا وترفيه جيلي اوكافانغو</h2>
                <p>تستمد جيلي اوكافانغو 2022 قوتها من محرك بسعة 1.5 لتر وبطارية بقوة 48 فولت
                     ويولد قوة من 187 حصاناً و300 نيوتن متر من عزم الدوران، ويتصل بناقل حركة مزدوج من 7 سرعات ونظام دفع أمامي. وتتسارع السيارة من 0 إلى 100 كم/ساعة في 12.3 ثانية لتصل سرعتها القصوى إلى 190 كلم/ساعه.</p>
                <h2 class="geely-inside"><h2 class="geely-inside">لماذا عليك شراء جيلي اوكافانغو</h2>
                <p>تُعد جيلي اوكافانغو 2022 من أكبر السيارات وأكثرها فسيحة من بين تلك التي تصنعها جيلي و تجمع بين خصائص الأمان الرائعة والتقنيات المتقدمة لتزود السائق بتجربة قيادة سلسة. 
                    كما أنها تضم مقصورة داخلية فسيحة جداً من 7 مقاعد، فتسع لجميع أعضاء العائلة، فضلاً عن أن مقاعدها الخلفية قابلة للطي، فتزيد المساحة الخلفية بمقدار 2.2 متر. 
                    لذلك إذا كنت تبحث عن سيارة عائلية جيدة، لا بد لك من التفكير في جيلي اوكافانغو 2022</p>
                

        </div>
 

        </div>
        <!-- <div class="container">
            <h1 style="color: goldenrod; margin-top: 2px !important;">Thanks for visit Okavango page</h1>
        </div> -->
    </div>
    

    <footer id="footer">
    
        <div>
            <ul class="sections">
                <li><button><a href="#jetour " id="jetour">Jetour</a></button></li>
                <li><button><a href="page1.html" id="audi">Audi</a></button></li>
                <li><button><a href="#bmw" id="bmw">B M W</a></button></li>
                <li><button><a href="#porche" id="porche">Porsche</a></button></li>
                <li><button><a href="#peuguet" id="peuguet">Peuguet</a></button></li>
                <li><button><a href="#tesla" id="tesla">Tesla</a></button></li>
                <li><button><a href="#toyota" id="toyota">Toyota</a></button></li>
                <li><button><a href="#geely" id="geely">Geely</a></button></li>
                <li><button><a href="#Jeep" id="jeep">Jeep</a></button></li>
                <li><button><a href="#cadilac" id="cadilac">Cadillac</a></button></li>
                <li><button><a href="#rangerover" id="rangerover">Range Rover</a></button></li>
                <li><button><a href="#reno" id="reno">Reno</a></button></li>
                <li><button><a href="#ford" id="ford">Ford</a></button></li>
                <li><button><a href="#ferrari" id="ferrari">Ferrari</a></button></li>
                <li><button><a href="#kia" id="kia">K I A</a></button></li>
                <li><button><a href="#marcedes" id="marcedes">Marcedes</a></button></li>
            </ul>
        </div>
        <div>
            <p class="fttitle">Copyrights@ <span>SAUTO</span> <i class="fa-regular fa-copyright" id="copyright"></i>
            <div class="links">
                <a id="yt" href="https://www.youtube.com" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                <a id="fb" href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook-square"></i></a>
                <a id="go" href="https://www.google.com" target="_blank"><i class="fa-brands fa-google"></i></a>
                <a id="in" href="https://www.instgram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a id="wp" href="https://www.whatsapp.com" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
            </p>
        </div>
        <br>
    </footer>

</body>
</html>

<!-- <h1 style="color: #fff; font-weight: bold;">Okavango</h1> -->