<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Okavango</title>
    <link rel="stylesheet" href="css/shahd.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@300;400;500;600;700&family=Noto+Nastaliq+Urdu:wght@400;700&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <a href="index.html" id="UP"><img src="logo.jpeg" alt="MainPage" width="80" height="60"></a>
        <nav class="menu">
            <a href="index.html" class="home"><i class="fa-solid fa-house" width="60px"></i></a>
            <a href="#footer">Sections</a>
        </nav>
    </header>
    <div class="background">
        <div class="boo">
                <a href="http://global.geely.com/car/okavango/" target="_blank" class="geely-link">
                      <h1>Geely Okavango 2022</h1>
                </a>
        </div>
        <div class="container">
            <!-- <a href="http://global.geely.com/car/okavango/" target="_blank" class="geely-link">
                <h1>Geely Okavango 2022</h1>
            </a> -->
            <p style="color: #fff; font-weight: bold;">من خلال الوكيل المحلي  كشفت شركة جيلي  في السوق المصري عن سيارتها الجديدة العائلية جيلي اوكافانجو موديل 2022 بشكل رسمي في الأسواق، لتنضم الى منافسة شرسة بقطاع السيارات الكروس اوفر العائلية ذات الـ7 مقاعد في مصر.
                وتُصنف Geely Okavango كسيارة كروس اوفر متوسطة الحجم، وهي صينية المنشأ، وتُقدم في جيلها الأول الذي تم البدأ في إنتاجه في عام 2020

</p>
        </div>
        <div class="container">
            <a href="http://global.geely.com/safety/" target="_blank" class="geely-link">
                <h1>الأمان</h1>
            </a>
            <p style="color: #fff; font-weight: bold;" class="safety">تقدم سيارات «جيلى أوكافانجو» بالعديد من المواصفات ووسائل الأمن والسلامة ومن أبرزها «الوسائد الهوائية حيث تأتي مع عدد 2 او 6 وسائد هوائيه ، وفرامل مانعة للانغلاق وتوزيع الكتروني للفرامل، ونظام الثبات الالكتروني، وأنظمة مساعدة عند المرتفعات 
                HAC ونزول المنحدرات HDC، وأنظمة دعم الفرامل ABS، ونظام مراقبة ضغط الهواء في الإطارات TPMS».</p>
        </div>
        <div class="container">
            <h1 style=" margin-top: 7px ;" class="prices">الأسعار</h1>
            <p style="color: #fff; margin-top: 7px ;">
                تُقدم السيارة في السوق المصري بضمان 5 سنوات او 150 الف كم، وهي تُقدم بفئتين تختلف في التجهيزات والأمان.
                <br>
                <br>
                •الفئة الأولى بسعر 420 الف جنية
                <br>
                <br>
                •الفئة الثانية بسعر 450 الف جنية

            </p>
            <center><a href="okavango2.html" target="_self" class="another">للمزيد من المعلومات</a></center>

        </div>
        <!-- <div class="container">
            <h1 style="color: goldenrod; margin-top: 2px !important;">Thanks for visit Okavango page</h1>
        </div> -->
    </div>
    

    <footer id="footer">
    
        <div>
            <ul class="sections">
                <li><button><a href="#jetour " id="jetour">Jetour</a></button></li>
                <li><button><a href="page1.html" id="audi">Audi</a></button></li>
                <li><button><a href="#bmw" id="bmw">B M W</a></button></li>
                <li><button><a href="#porche" id="porche">Porsche</a></button></li>
                <li><button><a href="#peuguet" id="peuguet">Peuguet</a></button></li>
                <li><button><a href="#tesla" id="tesla">Tesla</a></button></li>
                <li><button><a href="#toyota" id="toyota">Toyota</a></button></li>
                <li><button><a href="#geely" id="geely">Geely</a></button></li>
                <li><button><a href="#Jeep" id="jeep">Jeep</a></button></li>
                <li><button><a href="#cadilac" id="cadilac">Cadillac</a></button></li>
                <li><button><a href="#rangerover" id="rangerover">Range Rover</a></button></li>
                <li><button><a href="#reno" id="reno">Reno</a></button></li>
                <li><button><a href="#ford" id="ford">Ford</a></button></li>
                <li><button><a href="#ferrari" id="ferrari">Ferrari</a></button></li>
                <li><button><a href="#kia" id="kia">K I A</a></button></li>
                <li><button><a href="#marcedes" id="marcedes">Marcedes</a></button></li>
            </ul>
        </div>
        <div>
            <p class="fttitle">Copyrights@ <span>SAUTO</span> <i class="fa-regular fa-copyright" id="copyright"></i>
            <div class="links">
                <a id="yt" href="https://www.youtube.com" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                <a id="fb" href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook-square"></i></a>
                <a id="go" href="https://www.google.com" target="_blank"><i class="fa-brands fa-google"></i></a>
                <a id="in" href="https://www.instgram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a id="wp" href="https://www.whatsapp.com" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
            </p>
        </div>
        <br>
    </footer>

</body>
</html>

<!-- <h1 style="color: #fff; font-weight: bold;">Okavango</h1> -->